{
  "extends": "@cutting/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node", "@cutting/useful-types", "gtag.js"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
