{
  "name": "cuttingedge",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap --hoist --strict --ignore-prepublish",
    "build": "NODE_ENV=production ./packages/devtools/bin/cutting.js each-pkg npm run build",
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/ ./packages/*/tsconfig*tsbuildinfo",
    "start": "npm run build && lerna run start --scope @cutting/website",
    "test": "CI=true cutting each-pkg npm test"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "global": "^4.4.0",
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.15.1",
    "node-sass": "^4.13.1",
    "typescript": "^3.8.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
