{
  "name": "cuttingedge",
  "version": "4.22.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/devtools",
      "packages/eslint-config",
      "packages/tsconfig",
      "packages/useful-types",
      "packages/devtools",
      "packages/util",
      "packages/hooks",
      "packages/use-get-parent-size",
      "packages/react-abortable-fetch",
      "packages/component-library",
      "packages/svg",
      "packages/use-mathjax",
      "packages/use-shortcuts",
      "packages/graphql-explorer",
      "packages/website"
    ]
  },
  "scripts": {
    "audit-packages": "cutting each-pkg cutting audit",
    "build": "nx run-many --target=build --all --parallel --exclude=@cutting/website",
    "build:tsc": "tsc -b ./tsconfig.packages.json",
    "clean": "pnpm build:tsc -- --clean && find . \\( -name node_modules -o -name dir2 -o -path name \\) -prune -false -o -name 'dist' -type d   -exec rm -rf {} +",
    "lint": "nx run-many --target=lint --all --parallel --exclude=@cutting/website",
    "lint:js": "eslint --ext .js . -c ./packages/devtools/.eslintrc.json --ignore-path ./.eslintignore --fix",
    "prepare": "husky install",
    "test": "CI=true nx run-many --target=test --all --parallel --exclude=@cutting/website",
    "watch": "build:tsc && pnpm tsc -b ./tsconfig.packages.json --watch",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@nrwl/cli": "^13.4.1",
    "@nrwl/nx-cloud": "^13.0.1",
    "@nrwl/tao": "^13.4.1",
    "@nrwl/workspace": "^13.4.1",
    "husky": "^7.0.4",
    "typescript": "^4.5.5"
  },
  "lint-prepush": {
    "base": "main",
    "tasks": {
      "*.{js,jsx,ts,tsx,js,md}": [
        "pnpm lint"
      ]
    }
  },
  "packageManager": "pnpm@6.30.1",
  "volta": {
    "node": "14.18.1"
  },
  "resolutions": {
    "@types/react": "^17.0.38",
    "@types/webpack": "^5.28.0",
    "browserslist": "^4.19.1",
    "commander": "^8.3.0",
    "d3-array": "^2.4.0",
    "d3-scale": "^3.3.0",
    "d3-time": "^2.1.1",
    "glob-parent": "^6.0.2",
    "normalize-url": "^7.0.2",
    "prettier": "^2.5.1",
    "url-parse": "^1.5.4",
    "webpack": "^5.65.0"
  }
}
