{
  "files": [],
  "references": [
    {
      "path": "./packages/devtools"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/util"
    },
    {
      "path": "./packages/hooks"
    },
    {
      "path": "./packages/use-abort"
    },
    {
      "path": "./packages/component-library"
    },
    {
      "path": "./packages/jest-playwright-react"
    },
    {
      "path": "./packages/svg"
    },
    {
      "path": "./packages/use-shortcuts"
    },
    {
      "path": "./packages/graphql-explorer"
    },
    {
      "path": "./packages/use-mathjax"
    },
    {
      "path": "./packages/website"
    }
  ]
}
