{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "traceResolution": true,
    "lib": ["es5", "es2015", "es2016", "dom"],
    "typeRoots": ["./node_modules/@types"]
  }
}
