{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig-base.json", "tsconfig.packages.json"],
  "pipeline": {
    "//#build:tsc": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["//#build:tsc", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/test/**/*.ts",
        "src/test/**/*.tsx"
      ]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": [],
      "cache": false
    }
  }
}
