{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "tools/**"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {}
  }
}