{
  "eslint.workingDirectories": [
    "./packages/devtools",
    "./packages/util",
    "./packages/react-gel",
    "./packages/component-library",
    "./packages/useful-types",
    "./packages/use-shortcuts",
    "./apps/website"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
