{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "server.ts",
    "vite.config.ts",
    "../../node_modules/@types/d3/index.d.ts",
    "node_modules/vite/types/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
