{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "server.mts",
    "../../node_modules/@types/d3/index.d.ts",
    "node_modules/vite/types/*",
    "../../node_modules/@types/mdx/index.d.ts"
  ],
  "exclude": ["pruned"]
}
