{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../node_modules/@types/d3/index.d.ts"],
  "references": [
    { "path": "../../packages/util/tsconfig.json" },
    { "path": "../../packages/hooks/tsconfig.json" },
    { "path": "../../packages/component-library/tsconfig.json" },
    { "path": "../../packages/svg/tsconfig.json" },
    { "path": "../../packages/react-abortable-fetch/tsconfig.json" },
    { "path": "../../packages/use-mathjax/tsconfig.json"}
  ]
}
